<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AdminClientApp.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title><%: Page.Title %> User Page</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 94px;
        }
        .img-class{
            float:right;
            padding-left:5px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header" class="auto-style1">
    <ul>
      <li><a href="Default.aspx">Home</a></li>
     <li><a href="Search.aspx">Search</a></li>
      <li><a href="about.aspx">About Us</a></li>
    </ul>
     <h1><a href="#">Turn Out Mag</a></h1>

  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
      <asp:ListView ID="LV1" runat="server" GroupItemCount="2" DataKeyNames="ID" >
             <GroupTemplate>
                <tr id="itemPlaceholderContainer" runat="server">
                    <td id="itemPlaceholder" runat="server"></td>
                </tr>
            </GroupTemplate>
             <ItemTemplate>
                  <!-- begin post -->
                 <div class="post">
                     <asp:HiddenField ID="IDHid" Value='<%# Eval("ID") %>' runat="server" />
                    <p class="details1"><%# Eval("Date","{0:dd, MM, yyyy}") %>
                        <br /><br /><%# Eval("Title") %></p>
                    <div class="buffer">
                    <div class="content">
                      
                        <asp:Image ID="newsPhoto"  runat="server"  Height="100" Width="150" ImageUrl='<%# "NewsImage.ashx?id=" + Eval( "ID") %>'/>
                        <h2><%# Eval("Abstract") %></h2>
                        <p><%# Eval("Text") %></p>
                    </div>
                        <p class="details2">Total Reads:<%# Eval("TotalReads") %><asp:ImageButton ID="btnLike" ImageUrl="~/images/like.jpg" runat="server"  OnCommand="BtnRank_Click"
                            CommandArgument='<%#Eval("ID")%>' Width="25px" Height="25px" CssClass="img-class"
                            CommandName="Positive"/>
                        <asp:ImageButton ID="btnDislike" ImageUrl="~/images/dislike.jpg" runat="server" OnCommand="BtnRank_Click"
                            CommandArgument='<%#Eval("ID")%>' Width="25px" Height="25px" CssClass="img-class"
                            CommandName="Negative"/>   
                            <br />&nbsp;
                        </p>
                    </div>
                </div>
                <!-- end post -->
             </ItemTemplate>
        </asp:ListView>
       <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="right-section">
    <!-- begin search -->
     <asp:TextBox ID="searchBox" runat="server"></asp:TextBox>
      <asp:Button ID="btnSearch" Text="Search" runat="server" OnClick="btnSearch_Click" />
    <!-- end search -->
    <!-- begin popular articles -->
    <div class="box">
      <h2>Search Options</h2>
        <ul>
       <li> <asp:RadioButton ID="rbtnTenNews" runat="server" GroupName="options" Text="Find News With Certain Words"  /></li>
        <li><asp:RadioButton ID="rtbnSimilar" runat="server" GroupName="options" Text="Find Similar News"   /></li>
        <li><asp:RadioButton ID="rtbnPositive" runat="server" GroupName="options" Text="Find N Best Postive News"  /></li>
        <li><asp:RadioButton ID="rtbnNegative" runat="server" GroupName="options" Text="Find N Best Negative News"  /></li>
       </ul>
    </div>
   
  </div>
  <!-- END sidebar -->
</div>
<!-- END wrapper -->
        
<!-- BEGIN footer -->
<div id="footer">
  <p>Copyright &copy; 2020 - <a href="#">SVU News</a> &middot; All Rights Reserved | Developed by:دينا نعمة - وئام نعامة  - براء الناصيف - أحمد خضر المصطفى </p>
</div>
<!-- END footer -->
       

    </form>
</body>
</html>
