<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdminClientApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title><%: Page.Title %> News Manager</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 94px;
        }
      
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header" class="auto-style1">
    <ul>
      <li><a href="Default.aspx">Home</a></li>
     <li><a href="Search.aspx">Search</a></li>
      <li><a href="about.aspx">About Us</a></li>
    </ul>
      <h1><a href="#">Turn Out Mag</a></h1>
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin popular articles -->
    <div class="box">
      <h2>News</h2>
      <ul>
        <li><a href="AddNews.aspx">Add News</a></li>
        <li><a href="RemoveNews.aspx">Remove News</a></li>
        <li><a href="UpdatePhoto.aspx">Update News Photo</a></li>
        <li><a href="ViewNews.aspx">View News</a></li>
        <li><a href="AgencyNews.aspx">Agency News</a></li>
      </ul>
    </div>
    <!-- end popular articles -->
    <!-- begin flickr rss -->
    <div class="box">
      <h2>Agency</h2>
      <ul>
        <li><a href="AddAgency.aspx">Add Agency</a></li>
        <li><a href="ViewAgencies.aspx">View Agencies</a></li>
        <li><a href="EditAgency.aspx">Edit\Delete Agency</a></li>
      </ul>
    </div>
    <!-- end flickr rss -->
  </div>
  <!-- END sidebar -->
</div>
<!-- END wrapper -->
        
<!-- BEGIN footer -->
<div id="footer">
  <p>Copyright &copy; 2020 - <a href="#">SVU News</a> &middot; All Rights Reserved | Developed by:دينا نعمة - وئام نعامة  - براء الناصيف - أحمد خضر المصطفى </p>
</div>
<!-- END footer -->
       

    </form>
</body>
</html>
